beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
google==3.0.0
google-api-core==1.22.1
google-auth==1.20.1
google-cloud-speech==1.3.2
googleapis-common-protos==1.52.0
grpcio==1.31.0
idna==2.10
imutils==0.5.3
JSON-minify==0.3.0
numpy==1.19.1
picamera==1.13
playsound==1.2.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyglet==1.5.7
pytz==2020.1
requests==2.24.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
vext==0.7.4
vext.gi==0.7.4
